<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutDemo1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iof-tK-Y9j" userLabel="blueView">
                                <rect key="frame" x="0.0" y="215.5" width="414" height="215.5"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="nt9-YF-CD1" userLabel="yellowView">
                                <rect key="frame" x="0.0" y="646.5" width="414" height="215.5"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="KM9-vs-sCO" userLabel="greenView">
                                <rect key="frame" x="0.0" y="431" width="414" height="215.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bB9-YK-keA" userLabel="redView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="215.5"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iof-tK-Y9j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4K2-XM-wtr"/>
                            <constraint firstItem="nt9-YF-CD1" firstAttribute="leading" secondItem="KM9-vs-sCO" secondAttribute="trailing" id="5jl-au-Mtf"/>
                            <constraint firstItem="KM9-vs-sCO" firstAttribute="top" secondItem="Iof-tK-Y9j" secondAttribute="bottom" id="8J8-3R-NoB"/>
                            <constraint firstItem="bB9-YK-keA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="919-Ok-0rl"/>
                            <constraint firstItem="nt9-YF-CD1" firstAttribute="height" secondItem="bB9-YK-keA" secondAttribute="height" id="92T-E9-KbT"/>
                            <constraint firstItem="nt9-YF-CD1" firstAttribute="top" secondItem="Iof-tK-Y9j" secondAttribute="bottom" id="9Sw-V8-OmU"/>
                            <constraint firstItem="Iof-tK-Y9j" firstAttribute="leading" secondItem="bB9-YK-keA" secondAttribute="trailing" id="9Xo-Qe-iCp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nt9-YF-CD1" secondAttribute="trailing" id="9mq-Jy-Chj"/>
                            <constraint firstItem="Iof-tK-Y9j" firstAttribute="height" secondItem="bB9-YK-keA" secondAttribute="height" id="B6f-bP-C7J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bB9-YK-keA" secondAttribute="trailing" id="EcR-Ul-wzI"/>
                            <constraint firstItem="KM9-vs-sCO" firstAttribute="height" secondItem="bB9-YK-keA" secondAttribute="height" id="Ecz-lB-kZL"/>
                            <constraint firstItem="KM9-vs-sCO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M2A-4F-gnD"/>
                            <constraint firstItem="nt9-YF-CD1" firstAttribute="top" secondItem="KM9-vs-sCO" secondAttribute="bottom" id="Mox-BC-9H8"/>
                            <constraint firstItem="bB9-YK-keA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rl8-Pq-dOw"/>
                            <constraint firstItem="bB9-YK-keA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="V3U-lU-T5K"/>
                            <constraint firstItem="nt9-YF-CD1" firstAttribute="height" secondItem="bB9-YK-keA" secondAttribute="height" id="VUy-mC-94R"/>
                            <constraint firstItem="Iof-tK-Y9j" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aDx-Xr-J6D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KM9-vs-sCO" secondAttribute="trailing" id="ai9-N2-1Ud"/>
                            <constraint firstItem="Iof-tK-Y9j" firstAttribute="leading" secondItem="bB9-YK-keA" secondAttribute="trailing" id="axf-gS-3Eu"/>
                            <constraint firstItem="nt9-YF-CD1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g2Y-Kk-fFp"/>
                            <constraint firstItem="Iof-tK-Y9j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hSc-e3-Xeo"/>
                            <constraint firstItem="KM9-vs-sCO" firstAttribute="top" secondItem="bB9-YK-keA" secondAttribute="bottom" id="io3-K9-aeu"/>
                            <constraint firstItem="Iof-tK-Y9j" firstAttribute="width" secondItem="bB9-YK-keA" secondAttribute="width" id="knj-8L-gTW"/>
                            <constraint firstItem="KM9-vs-sCO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="m1H-6F-bpv"/>
                            <constraint firstItem="KM9-vs-sCO" firstAttribute="height" secondItem="bB9-YK-keA" secondAttribute="height" id="nxA-7I-5KK"/>
                            <constraint firstItem="Iof-tK-Y9j" firstAttribute="height" secondItem="bB9-YK-keA" secondAttribute="height" id="oVu-aq-Yxe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iof-tK-Y9j" secondAttribute="trailing" id="ocd-DD-90G"/>
                            <constraint firstItem="KM9-vs-sCO" firstAttribute="width" secondItem="bB9-YK-keA" secondAttribute="width" id="p8O-ZE-iV1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nt9-YF-CD1" secondAttribute="bottom" id="ru0-dQ-CHz"/>
                            <constraint firstItem="bB9-YK-keA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sXe-fU-vok"/>
                            <constraint firstItem="KM9-vs-sCO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ssN-pT-bjm"/>
                            <constraint firstItem="nt9-YF-CD1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tdF-Pc-0sc"/>
                            <constraint firstItem="Iof-tK-Y9j" firstAttribute="top" secondItem="bB9-YK-keA" secondAttribute="bottom" id="vtz-WN-8iE"/>
                            <constraint firstItem="nt9-YF-CD1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xL1-Cn-aux"/>
                            <constraint firstItem="nt9-YF-CD1" firstAttribute="width" secondItem="bB9-YK-keA" secondAttribute="width" id="xsD-RO-W4C"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="919-Ok-0rl"/>
                                <exclude reference="V3U-lU-T5K"/>
                                <exclude reference="M2A-4F-gnD"/>
                                <exclude reference="io3-K9-aeu"/>
                                <exclude reference="m1H-6F-bpv"/>
                                <exclude reference="nxA-7I-5KK"/>
                                <exclude reference="p8O-ZE-iV1"/>
                                <exclude reference="9Xo-Qe-iCp"/>
                                <exclude reference="aDx-Xr-J6D"/>
                                <exclude reference="axf-gS-3Eu"/>
                                <exclude reference="hSc-e3-Xeo"/>
                                <exclude reference="knj-8L-gTW"/>
                                <exclude reference="oVu-aq-Yxe"/>
                                <exclude reference="5jl-au-Mtf"/>
                                <exclude reference="9Sw-V8-OmU"/>
                                <exclude reference="VUy-mC-94R"/>
                                <exclude reference="g2Y-Kk-fFp"/>
                                <exclude reference="tdF-Pc-0sc"/>
                                <exclude reference="xsD-RO-W4C"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="EcR-Ul-wzI"/>
                                <exclude reference="ai9-N2-1Ud"/>
                                <exclude reference="ocd-DD-90G"/>
                                <exclude reference="ru0-dQ-CHz"/>
                                <include reference="919-Ok-0rl"/>
                                <exclude reference="Rl8-Pq-dOw"/>
                                <include reference="V3U-lU-T5K"/>
                                <exclude reference="sXe-fU-vok"/>
                                <exclude reference="8J8-3R-NoB"/>
                                <exclude reference="Ecz-lB-kZL"/>
                                <include reference="M2A-4F-gnD"/>
                                <include reference="io3-K9-aeu"/>
                                <include reference="m1H-6F-bpv"/>
                                <include reference="nxA-7I-5KK"/>
                                <include reference="p8O-ZE-iV1"/>
                                <exclude reference="ssN-pT-bjm"/>
                                <exclude reference="4K2-XM-wtr"/>
                                <exclude reference="9Xo-Qe-iCp"/>
                                <exclude reference="B6f-bP-C7J"/>
                                <include reference="aDx-Xr-J6D"/>
                                <include reference="axf-gS-3Eu"/>
                                <include reference="hSc-e3-Xeo"/>
                                <include reference="knj-8L-gTW"/>
                                <include reference="oVu-aq-Yxe"/>
                                <exclude reference="vtz-WN-8iE"/>
                                <include reference="5jl-au-Mtf"/>
                                <exclude reference="92T-E9-KbT"/>
                                <include reference="9Sw-V8-OmU"/>
                                <exclude reference="Mox-BC-9H8"/>
                                <include reference="VUy-mC-94R"/>
                                <include reference="g2Y-Kk-fFp"/>
                                <include reference="tdF-Pc-0sc"/>
                                <exclude reference="xL1-Cn-aux"/>
                                <include reference="xsD-RO-W4C"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.625" y="63.768115942028992"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
